<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Serv00 搭建影视站 | BiuXin's Blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.18"><!-- inject head--><link rel="canonical" href="https://blog.biuxin.com/posts/2ede.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="本文详细介绍了如何在 Serv00 服务器上搭建一个影视站，使用 苹果CMS 作为内容管理系统，并结合主题 mxoneX 来构建站点。整个过程涵盖了域名添加、数据库配置、CMS文件上传、主题安装、PHP版本设置等步骤。"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="BiuXin's Blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/favicon.png"><link rel="apple-touch-icon" href="/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.18' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="stylesheet" href="/css/cebianlan.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lxgw-wenkai-web/1.501.0/style.css"><script async="" defer="" src="https://tianji.biuxin.com/tracker.js" data-website-id="cmagmes7g000126ju5pemq7rc"></script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    typeof rm === 'object' && rm.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2024-11-28 00:00:00',
    lazyload: {
        enable: true,
        error: 'https://serv.200038.xyz/2024/11/25/895800.webp'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: true,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."},"barrage":{"title":"热评"}},
    aside: {
        sayhello: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        sayhello2: ["你可以的","你一定可以的","祝你好运，陌生人"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'fancybox',
    post_ai: {"key":null,"talk":null,"randomPost":false},
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"barrage":{"open":"显示热评","close":"关闭热评"},"translate":true},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"👀跑哪里去了~","back":"🐖抓到你啦～'"},
    expire: {"time":365,"position":"top","text_prev":"本篇文章距离创建时间已过 ","text_next":" 天,不保证内容可用性."},
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: '这里是BiuXinAI，这篇文章详细介绍了如何使用Serv00搭建一个影视站。首先，推荐了一系列采集站，包括黑木耳采集站、华为8采集站等，用于获取视频资源。接着，文章列出了部署应用前的准备工作，如下载苹果CMS源码和主题。安装和配置步骤包括添加域名和设置DNS、创建MySQL数据库、设置网站权限、上传并解压CMS和主题、移动maccms文件、更改PHP版本、访问安装后台、配置管理员账号密码、进入前台管理系统、升级系统、配置主题、调整网站参数、解决网站卡顿问题以及清理系统命令。最后，提供了采集片源的建议和清理系统的具体命令。',
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="BiuXin's Blog" type="application/atom+xml">
</head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论<a class="recent-comment-more" href="/recentcomments/" title="最近评论"><i class="solitude fa-solid fa-circle-chevron-right"></i></a></div></div><div class="console_recentcomments"><script pjax="">(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img class="tk-owo-emotion" [^>]+>/g
    let cache = utils.saveToLocal.get('twikoo-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []

    await fetch('https://twikoo.200038.xyz/.netlify/functions/twikoo', {
        method: "POST",
        body: JSON.stringify({
            "event": "GET_RECENT_COMMENTS",
            "includeReply": true,
            "pageSize": 6
        }),
        headers: {'Content-Type': 'application/json'}
    }).then(res => res.json()).then(async ({data}) => {
        for (const i of data) {
            if (i.avatar === undefined) i.avatar = '/avatar/d615d5793929e8c7d70eab5f00f7f5f1?d=mp'
            let title = ''
            if (i.url) {
                await fetch(i.url).then(res => res.text()).then(html => {
                    const parser = new DOMParser()
                    const doc = parser.parseFromString(html, 'text/html')
                    title = doc.querySelector('title').innerText
                }).catch(() => {
                    title = i.url
                })
            }
            if (title.indexOf('|') > 0) {
                title = title.split('|')[0]
            }
            ls.push({
                avatar: i.avatar,
                nick: i.nick,
                title: title,
                content: i.comment,
                url: i.url + '#' + i.id,
                time: i.created
            })
        }
        setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
        utils.saveToLocal.set('twikoo-recent-comments-console', ls, 0.2)
    });

    function setHtml(el, data) {
        el.innerHTML = data.map(i => `
            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                <div class="comment-info">
                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                    <div>
                        <span class="comment-user">${i.nick}</span>
                    </div>
                    <time class="comment-time" datetime="${new Date(i.time)}"></time>
                </div>
                <div class="comment-content">${formatContent(i.content)}</div>
                <div class="comment-title">
                <i class="solitude fa-solid fa-comment"></i>
                ${i.title}</div>
            </div>
        `).join('')
        if (typeof sco !== 'undefined') sco.changeTimeFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '表情')
        content = content.replace(/<\/*br>|[\s\uFEFF\xA0]+/g, '');
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/Cloudflare/">Cloudflare<sup>8</sup></a><a href="/tags/Hexo/">Hexo<sup>2</sup></a><a href="/tags/Github/">Github<sup>1</sup></a><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客<sup>1</sup></a><a href="/tags/%E9%83%A8%E7%BD%B2%E7%9A%84%E9%A1%B9%E7%9B%AE/">部署的项目<sup>2</sup></a><a href="/tags/Serv00/">Serv00<sup>5</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/">图床<sup>1</sup></a><a href="/tags/RSS%E7%BE%8E%E5%8C%96/">RSS美化<sup>1</sup></a><a href="/tags/GitHub/">GitHub<sup>1</sup></a><a href="/tags/Vercel/">Vercel<sup>1</sup></a><a href="/tags/%E4%B8%80%E9%94%AE%E5%93%AA%E5%90%92%E8%84%9A%E6%9C%AC/">一键哪吒脚本<sup>1</sup></a><a href="/tags/%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%93%AA%E5%90%92%E6%95%99%E7%A8%8B/">最简单的哪吒教程<sup>1</sup></a><a href="/tags/Serv00%E5%BD%B1%E8%A7%86%E7%AB%99%E6%90%AD%E5%BB%BA/">Serv00影视站搭建<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%AB%99%E7%9B%91%E6%8E%A7/">网站监控<sup>1</sup></a><a href="/tags/VPS%E5%B7%A5%E5%85%B7%E7%AE%B1/">VPS工具箱<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0%E4%B8%AD/">学习中<sup>1</sup></a><a href="/tags/Fastly-CDN/">Fastly CDN<sup>1</sup></a><a href="/tags/%E5%9C%B0%E5%9D%80%E7%94%9F%E6%88%90%E5%99%A8/">地址生成器<sup>1</sup></a><a href="/tags/Alist/">Alist<sup>1</sup></a><a href="/tags/%E4%BA%91%E7%9B%98/">云盘<sup>1</sup></a><a href="/tags/%E5%A4%96%E6%8C%82%E6%A0%87%E7%AD%BE/">外挂标签<sup>1</sup></a><a href="/tags/Umami/">Umami<sup>1</sup></a><a href="/tags/Hexo%E7%BE%8E%E5%8C%96/">Hexo美化<sup>1</sup></a><a href="/tags/%E5%BD%B1%E8%A7%86%E7%AB%99%E6%8E%A8%E8%8D%90%E5%90%88%E9%9B%86/">影视站推荐合集<sup>1</sup></a><a href="/tags/%E5%B0%8F%E9%9B%85Alist/">小雅Alist<sup>1</sup></a><a href="/tags/%E7%95%99%E8%A8%80%E6%9D%BF%E6%B7%BB%E5%8A%A0%E5%85%A8%E5%B1%8F%E5%BC%B9%E5%B9%95/">留言板添加全屏弹幕<sup>1</sup></a><a href="/tags/%E9%9F%B3%E4%B9%90/">音乐<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/05/"><span class="card-archive-list-date">2025/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/04/"><span class="card-archive-list-date">2025/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/11/"><span class="card-archive-list-date">2024/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/10/"><span class="card-archive-list-date">2024/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/09/"><span class="card-archive-list-date">2024/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">2024/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">2024/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">8</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fa-solid fa-compact-disc"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude fa-solid fa-comment"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/fcircle/"><i class="solitude  fas fa-podcast"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友人帐</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="solitude  fa-solid fa-money-bill"></i><span>追番页</span></a></li><li><a class="site-page child" href="/album/"><i class="solitude  fa-solid fa-image"></i><span>相册集</span></a></li><li><a class="site-page child" href="/message/"><i class="solitude  fa-solid fa-envelope"></i><span>留言板</span></a></li><li><a class="site-page child" href="/collect/"><i class="solitude  fas fa-gift"></i><span>藏宝阁</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/essay/"><i class="solitude  fa-solid fa-lightbulb"></i><span>闲言碎语</span></a></li><li><a class="site-page child" href="/status/"><i class="solitude  fa-solid fa-fan"></i><span>友链检测</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Cloudflare/">Cloudflare<sup>8</sup></a><a href="/tags/Hexo/">Hexo<sup>2</sup></a><a href="/tags/Github/">Github<sup>1</sup></a><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客<sup>1</sup></a><a href="/tags/%E9%83%A8%E7%BD%B2%E7%9A%84%E9%A1%B9%E7%9B%AE/">部署的项目<sup>2</sup></a><a href="/tags/Serv00/">Serv00<sup>5</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/">图床<sup>1</sup></a><a href="/tags/RSS%E7%BE%8E%E5%8C%96/">RSS美化<sup>1</sup></a><a href="/tags/GitHub/">GitHub<sup>1</sup></a><a href="/tags/Vercel/">Vercel<sup>1</sup></a><a href="/tags/%E4%B8%80%E9%94%AE%E5%93%AA%E5%90%92%E8%84%9A%E6%9C%AC/">一键哪吒脚本<sup>1</sup></a><a href="/tags/%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%93%AA%E5%90%92%E6%95%99%E7%A8%8B/">最简单的哪吒教程<sup>1</sup></a><a href="/tags/Serv00%E5%BD%B1%E8%A7%86%E7%AB%99%E6%90%AD%E5%BB%BA/">Serv00影视站搭建<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%AB%99%E7%9B%91%E6%8E%A7/">网站监控<sup>1</sup></a><a href="/tags/VPS%E5%B7%A5%E5%85%B7%E7%AE%B1/">VPS工具箱<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0%E4%B8%AD/">学习中<sup>1</sup></a><a href="/tags/Fastly-CDN/">Fastly CDN<sup>1</sup></a><a href="/tags/%E5%9C%B0%E5%9D%80%E7%94%9F%E6%88%90%E5%99%A8/">地址生成器<sup>1</sup></a><a href="/tags/Alist/">Alist<sup>1</sup></a><a href="/tags/%E4%BA%91%E7%9B%98/">云盘<sup>1</sup></a><a href="/tags/%E5%A4%96%E6%8C%82%E6%A0%87%E7%AD%BE/">外挂标签<sup>1</sup></a><a href="/tags/Umami/">Umami<sup>1</sup></a><a href="/tags/Hexo%E7%BE%8E%E5%8C%96/">Hexo美化<sup>1</sup></a><a href="/tags/%E5%BD%B1%E8%A7%86%E7%AB%99%E6%8E%A8%E8%8D%90%E5%90%88%E9%9B%86/">影视站推荐合集<sup>1</sup></a><a href="/tags/%E5%B0%8F%E9%9B%85Alist/">小雅Alist<sup>1</sup></a><a href="/tags/%E7%95%99%E8%A8%80%E6%9D%BF%E6%B7%BB%E5%8A%A0%E5%85%A8%E5%B1%8F%E5%BC%B9%E5%B9%95/">留言板添加全屏弹幕<sup>1</sup></a><a href="/tags/%E9%9F%B3%E4%B9%90/">音乐<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon solitude fa-solid fa-file-word"></i><div class="item-name">全站字数 :</div></div><div class="item-count">36.9k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button><button class="aside pc" type="button" title="侧边栏" onclick="sco.switchHideAside()"><i class="fas fa-arrows-alt-h"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="comment" type="button" title="评论" onclick="sco.scrollTo('post-comment')"><i class="fas fa-comment"></i></button><button class="barrage pc" type="button" title="弹" onclick="sco.switchCommentBarrage()"><span>弹</span></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">BiuXin's Blog - 东方月初</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Serv00 搭建影视站</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/fcircle/"><i class="solitude  fas fa-podcast"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友人帐</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="solitude  fa-solid fa-money-bill"></i><span>追番页</span></a></li><li><a class="site-page child" href="/album/"><i class="solitude  fa-solid fa-image"></i><span>相册集</span></a></li><li><a class="site-page child" href="/message/"><i class="solitude  fa-solid fa-envelope"></i><span>留言板</span></a></li><li><a class="site-page child" href="/collect/"><i class="solitude  fas fa-gift"></i><span>藏宝阁</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/essay/"><i class="solitude  fa-solid fa-lightbulb"></i><span>闲言碎语</span></a></li><li><a class="site-page child" href="/status/"><i class="solitude  fa-solid fa-fan"></i><span>友链检测</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-refresh fa-spin"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://serv.200038.xyz/2024/09/19/932079.webp" alt="Serv00 搭建影视站"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Serv00/">Serv00</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Serv00%E5%BD%B1%E8%A7%86%E7%AB%99%E6%90%AD%E5%BB%BA/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Serv00影视站搭建</span></a></div></div></div></div><h1 class="post-title">Serv00 搭建影视站</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-07-18 22:10:01"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2024-07-18T14:10:01.000Z">2024-07-18T14:10:01.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-07-18 22:10:01"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2024-07-18T14:10:01.000Z">2024-07-18T14:10:01.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">1.1k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fa-solid fa-clock" title="阅读耗时"></i><span>4 min</span></span><a class="post-meta-pv" href="/posts/2ede.html" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i><span id="twikoo_visitors"><i class="solitude fa-solid fa-spinner fa-spin"></i></span></a><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fa-solid fa-comment"></i><a href="/posts/2ede.html#post-comment"><span class="twikoo-count"><i class="solitude fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><div class="post-ai"><div class="ai-title"><div class="ai-title-left"><i class="ai-title-icon solitude fab fa-bilibili"></i><div class="ai-title-text">文章摘要</div></div><div class="ai-tag" id="ai-tag">BiuXin - AI</div></div><div class="ai-explanation" style="display: block;"></div><div class="ai-suggestions"></div><div class="ai-bottom"><div class="ai-tips"></div><a class="ai-report" title="投诉" href="https://blog.biuxin.com">投诉</a></div></div><h2 id="Serv00搭建影视站"><a href="#Serv00搭建影视站" class="headerlink" title="Serv00搭建影视站"></a>Serv00搭建影视站</h2><h2 id="采集站地址-推荐黑木耳采集站"><a href="#采集站地址-推荐黑木耳采集站" class="headerlink" title="采集站地址       推荐黑木耳采集站"></a>采集站地址       推荐黑木耳采集站</h2><ul>
<li><strong>黑木耳采集站</strong>  <a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?i=aHR0cHM6Ly93d3cuaGVpbXVlci50di8">https://www.heimuer.tv/</a></li>
<li><strong>华为8采集站</strong>   <a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?i=aHR0cHM6Ly9odWF3ZWk4LmxpdmUv">https://huawei8.live</a></li>
<li><strong>非凡采集站</strong>    <a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?i=aHR0cDovL2Zmenk1LnR2Lw">http://ffzy5.tv/</a></li>
<li><strong>暴风采集站</strong>    <a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?i=aHR0cHM6Ly9wdWJsaXNoLmJmenkudHYv">https://publish.bfzy.tv</a></li>
<li><strong>索尼采集站</strong>    <a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?i=aHR0cHM6Ly9zdW9uaXp5Lm5ldC8">https://suonizy.net</a></li>
<li><strong>快看采集站</strong>    <a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?i=aHR0cHM6Ly9rdWFpa2FuenkubmV0Lw">https://kuaikanzy.net</a></li>
<li><strong>量子采集站</strong>    <a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?i=aHR0cDovL2x6aXp5Lm5ldC8">http://lzizy.net</a></li>
<li><strong>360采集站</strong>     <a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?i=aHR0cHM6Ly8zNjB6eS5jb20vMzYwenkv">https://360zy.com/360zy/</a></li>
</ul>
<h3 id="部署应用前的一些工作"><a href="#部署应用前的一些工作" class="headerlink" title="部署应用前的一些工作"></a>部署应用前的一些工作</h3><ul>
<li><p><strong>下载苹果CMS源码</strong></p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?i=aHR0cHM6Ly93d3cubWFjY21zLmxhL2Rvd24vbWFjY21zMTAuemlw">网址链接</a></li>
</ul>
</li>
<li><p><strong>下载主题</strong></p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?i=aHR0cHM6Ly9naXRodWIuY29tL2RvY2tra2svbXhvbmUvcmVsZWFzZXMvZG93bmxvYWQvbXhvbmUvbXhvbmUuemlw">网址链接</a></li>
</ul>
</li>
</ul>
<h2 id="安装和配置步骤"><a href="#安装和配置步骤" class="headerlink" title="安装和配置步骤"></a>安装和配置步骤</h2><h3 id="1-添加域名和设置DNS"><a href="#1-添加域名和设置DNS" class="headerlink" title="1. 添加域名和设置DNS"></a>1. 添加域名和设置DNS</h3><ul>
<li>登入Serv00面板添加自己的域名点击 <code>WWW websites</code> 然后点击<code>Add new websites</code></li>
<li>注意添加自己的域名并关闭DNS。如果使用 Serv00 域名，需开启全局。</li>
</ul>
<p><img src="https://serv.200038.xyz/2024/10/27/723764.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/niceao/img/2024/12/13/112850.webp" alt="域名和设置DNS "></p>
<h3 id="2-创建一个MySQL"><a href="#2-创建一个MySQL" class="headerlink" title="2. 创建一个MySQL"></a>2. 创建一个MySQL</h3><ul>
<li>进入控制面板，创建一个新的 <code>MySQL</code> 数据库。</li>
</ul>
<p><img src="https://serv.200038.xyz/2024/10/27/723764.gif" data-lazy-src="https://telegra.ph/file/15b3ebc1bfc8de3d480a7.png" alt="创建一个MySQL"></p>
<h3 id="3-进入WWW网站权限"><a href="#3-进入WWW网站权限" class="headerlink" title="3. 进入WWW网站权限"></a>3. 进入WWW网站权限</h3><ul>
<li>进入 <code>WWW websites</code>，设置相应的权限。</li>
</ul>
<p><img src="https://serv.200038.xyz/2024/10/27/723764.gif" data-lazy-src="https://telegra.ph/file/8d14277edf9ffb0470cc9.png" alt="网站权限"></p>
<h3 id="4-开始上传前面下载的CMS并解压"><a href="#4-开始上传前面下载的CMS并解压" class="headerlink" title="4. 开始上传前面下载的CMS并解压"></a>4. 开始上传前面下载的CMS并解压</h3><ul>
<li>使用 <code>File manager</code> 进入文件管理，删除指定文件夹中的所有文件。</li>
<li>上传下载的 CMS 压缩包并解压。</li>
</ul>
<p><img src="https://serv.200038.xyz/2024/10/27/723764.gif" data-lazy-src="https://telegra.ph/file/83b9516d007b5e496e118.png" alt="下载CMS并解压"></p>
<h3 id="5-解压到domains–你的域名–public-html文件下。然后删掉zip压缩包"><a href="#5-解压到domains–你的域名–public-html文件下。然后删掉zip压缩包" class="headerlink" title="5. 解压到domains–你的域名–public html文件下。然后删掉zip压缩包"></a>5. 解压到<strong>domains</strong>–你的域名–<strong>public html</strong>文件下。然后删掉zip压缩包</h3><ul>
<li>然后鼠标右击文件，点击<code>Explore</code>，然后右击出现的文件，点击Extract开始解压到<code>domains</code>–你的域名–<code>public html</code>文件下。然后删掉zip压缩包</li>
</ul>
<p><img src="https://serv.200038.xyz/2024/10/27/723764.gif" data-lazy-src="https://telegra.ph/file/a20dbae6c2fa4278917ec.png" alt="解压到域名public html文件下"></p>
<h3 id="6-上传并解压主题压缩包"><a href="#6-上传并解压主题压缩包" class="headerlink" title="6. 上传并解压主题压缩包"></a>6. 上传并解压主题压缩包</h3><ul>
<li>进入 <code>maccms</code> 文件夹，上传并解压主题压缩包到 <code>template</code> 目录下。</li>
<li>将主题文件夹改名为 <code>mxone</code> 并删除压缩包。</li>
</ul>
<p><img src="https://serv.200038.xyz/2024/10/27/723764.gif" data-lazy-src="https://telegra.ph/file/8ecccf8cbc26db7f32af3.png" alt="上传并解压主题压缩包"></p>
<h3 id="7-然后进入template文件夹下"><a href="#7-然后进入template文件夹下" class="headerlink" title="7. 然后进入template文件夹下"></a>7. 然后进入template文件夹下</h3><ul>
<li>上传<code>mxone</code>压缩包，解压到<code>template</code>目录下，将主题文件改名为<code>mxone</code>，并删除zip文件</li>
</ul>
<p><img src="https://serv.200038.xyz/2024/10/27/723764.gif" data-lazy-src="https://telegra.ph/file/1a7afbb6ee3fb7a772ca1.png" alt="进入template文件夹下"></p>
<h3 id="8-移动maccms文件"><a href="#8-移动maccms文件" class="headerlink" title="8. 移动maccms文件"></a>8. 移动maccms文件</h3><ul>
<li>将<code>maccms</code>的所有文件到<code>public html</code>文件下，并删除maccms10-2024.1000.4010空文件</li>
</ul>
<p><img src="https://serv.200038.xyz/2024/10/27/723764.gif" data-lazy-src="https://telegra.ph/file/890c82d8b7a5be55a6088.png" alt="移动maccms文件"><br><img src="https://serv.200038.xyz/2024/10/27/723764.gif" data-lazy-src="https://telegra.ph/file/8fbeef0c5b911a1707b7b.png" alt="移动maccms文件"></p>
<h3 id="9-在public-html文件下找到admin-php文件"><a href="#9-在public-html文件下找到admin-php文件" class="headerlink" title="9. 在public html文件下找到admin.php文件"></a>9. 在public html文件下找到admin.php文件</h3><ul>
<li>找到后将其改名，我以<code>admin123.php</code>为例<strong>（可自行修改，这是后台的后缀）</strong></li>
</ul>
<p><img src="https://serv.200038.xyz/2024/10/27/723764.gif" data-lazy-src="https://telegra.ph/file/9f5a9753ee73b8938369f.png" alt="找到admin.php文件"></p>
<h3 id="10-更改PHP版本为74（这部及其重要，不然后面主题无法获取）"><a href="#10-更改PHP版本为74（这部及其重要，不然后面主题无法获取）" class="headerlink" title="10. 更改PHP版本为74（这部及其重要，不然后面主题无法获取）"></a>10. 更改PHP版本为74<strong>（这部及其重要，不然后面主题无法获取）</strong></h3><ul>
<li>进入domains–域名文件下，添加一个文档：- <code>.htaccess</code></li>
<li>点击:heavy_plus_sign:–New empty file，</li>
</ul>
<p><img src="https://serv.200038.xyz/2024/10/27/723764.gif" data-lazy-src="https://telegra.ph/file/47745843fc9fe56c8e68a.png" alt="更改PHP版本为74"></p>
<ul>
<li>右击文档 <code>.htaccess</code>，依次点击：<strong>View/Edit –Choose other–Text Editor</strong></li>
<li>然后将代码放入文件中，点击左上角save保存</li>
</ul>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddType application/x-httpd-php74 .php</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://serv.200038.xyz/2024/10/27/723764.gif" data-lazy-src="https://telegra.ph/file/fc48b8c453233a046a51e.png" alt="更改PHP版本为74"></p>
<h3 id="11-访问你的域名安装后台-看到此图片代表已经成功-然后点击同意并安装"><a href="#11-访问你的域名安装后台-看到此图片代表已经成功-然后点击同意并安装" class="headerlink" title="11. 访问你的域名安装后台 看到此图片代表已经成功 然后点击同意并安装"></a>11. 访问你的域名安装后台 看到此图片代表已经成功 然后点击同意并安装</h3><p><img src="https://serv.200038.xyz/2024/10/27/723764.gif" data-lazy-src="https://telegra.ph/file/890c9855f9e44011fc138.png" alt="访问你的域名安装"></p>
<h3 id="12-PHP版本一定要对-PHP版本7-4"><a href="#12-PHP版本一定要对-PHP版本7-4" class="headerlink" title="12. PHP版本一定要对 -  PHP版本7.4"></a>12. PHP版本一定要对 -  PHP版本7.4</h3><p><img src="https://serv.200038.xyz/2024/10/27/723764.gif" data-lazy-src="https://telegra.ph/file/4e1851ce1f0a45d5c3019.png" alt="PHP版本"></p>
<h3 id="13-管理员账号密码，点击安装"><a href="#13-管理员账号密码，点击安装" class="headerlink" title="13. 管理员账号密码，点击安装"></a>13. 管理员账号密码，点击安装</h3><ul>
<li>数据库名称账号和密码就是前面<code>MySQL</code>申请的。对应填入即可，然后点击测试数据库连接。出现数据库连接成功**就没问题了。</li>
</ul>
<p><img src="https://serv.200038.xyz/2024/10/27/723764.gif" data-lazy-src="https://telegra.ph/file/15bc54a1432c5213c8bf3.png" alt="管理员账号密码"></p>
<h3 id="14-先进入前台：打开一个新网页，输入你的域名-比如-https-jinx-200038-xyz"><a href="#14-先进入前台：打开一个新网页，输入你的域名-比如-https-jinx-200038-xyz" class="headerlink" title="14. 先进入前台：打开一个新网页，输入你的域名  比如 https://jinx.200038.xyz"></a>14. 先进入前台：打开一个新网页，输入你的域名  比如 <a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?i=aHR0cHM6Ly9qaW54LjIwMDAzOC54eXov">https://jinx.200038.xyz</a></h3><ul>
<li>打开一个新网页，进入系统管理后台，你的域名/admin123.php<strong>（后缀前面如果不一样进行对应调整）</strong></li>
</ul>
<p><img src="https://serv.200038.xyz/2024/10/27/723764.gif" data-lazy-src="https://telegra.ph/file/308c0dbdbbcce70fe819e.png" alt="进入系统管理后台"></p>
<h3 id="15-输入后台账号和密码-然后点击升级"><a href="#15-输入后台账号和密码-然后点击升级" class="headerlink" title="15. 输入后台账号和密码 然后点击升级"></a>15. 输入后台账号和密码 然后点击升级</h3><p><img src="https://serv.200038.xyz/2024/10/27/723764.gif" data-lazy-src="https://telegra.ph/file/749ad2eac39e90daee446.png" alt="进入系统管理后台升级"></p>
<h3 id="16-配置主题"><a href="#16-配置主题" class="headerlink" title="16.  配置主题"></a>16.  配置主题</h3><ul>
<li>点击自定义菜单配置，复制下面的主题文字：（admin123.php前面改了对应调整），然后并保存</li>
</ul>
 <figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mxoneX主题,/admin123.php/admin/mxone/mxoneset</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://serv.200038.xyz/2024/10/27/723764.gif" data-lazy-src="https://telegra.ph/file/2178f06cf5e869cc94349.png" alt="配置主题">        </p>
<h3 id="17-然后点击系统，网站参数配置-把网站模板和手机模板改为mxone，并保存"><a href="#17-然后点击系统，网站参数配置-把网站模板和手机模板改为mxone，并保存" class="headerlink" title="17. 然后点击系统，网站参数配置 把网站模板和手机模板改为mxone，并保存"></a>17. 然后点击系统，网站参数配置 把网站模板和手机模板改为<code>mxone</code>，并保存</h3><p><img src="https://serv.200038.xyz/2024/10/27/723764.gif" data-lazy-src="https://telegra.ph/file/05d9ea64de5af09e80e4c.png" alt="网站模板和手机模板改为mxone"></p>
<h3 id="18-然后新开一个网页打开你的域名-比如-https-jinx-200038-xyz-变下图就可以了。"><a href="#18-然后新开一个网页打开你的域名-比如-https-jinx-200038-xyz-变下图就可以了。" class="headerlink" title="18. 然后新开一个网页打开你的域名 比如 https://jinx.200038.xyz  变下图就可以了。"></a>18. 然后新开一个网页打开你的域名 比如 <a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?i=aHR0cHM6Ly9qaW54LjIwMDAzOC54eXov">https://jinx.200038.xyz</a>  变下图就可以了。</h3><p><img src="https://serv.200038.xyz/2024/10/27/723764.gif" data-lazy-src="https://telegra.ph/file/731974881784ec37771f3.png" alt="新开一个网页打开你的域名"></p>
<h3 id="19-最后，刷新你的后台-点击mxoneX主题并保存。（后面可以自行调整里面配置）"><a href="#19-最后，刷新你的后台-点击mxoneX主题并保存。（后面可以自行调整里面配置）" class="headerlink" title="19. 最后，刷新你的后台 - 点击mxoneX主题并保存。（后面可以自行调整里面配置）"></a>19. 最后，刷新你的后台 - 点击<code>mxoneX</code>主题并保存。（后面可以自行调整里面配置）</h3><p><img src="https://serv.200038.xyz/2024/10/27/723764.gif" data-lazy-src="https://telegra.ph/file/89b425bbe50e17c868eec.png" alt="刷新你的后台"></p>
<h3 id="20-无法访问以及运行内存超载导致的网站卡顿的解决方法"><a href="#20-无法访问以及运行内存超载导致的网站卡顿的解决方法" class="headerlink" title="20. 无法访问以及运行内存超载导致的网站卡顿的解决方法"></a>20. 无法访问以及运行内存超载导致的网站卡顿的解决方法</h3><p><strong>首先用SSH连接上serv00上的服务器，在邮件里有SSH的地址，然后填写账号密码，我用的软件是FinalShell，进去之后，输入以下命令,  yourname替换为你的用户名</strong></p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkill -kill -u yourname</span><br></pre></td></tr></tbody></table></figure>

<h3 id="21-采集片源的话建议大家看视频-这里不方便添加图片了。"><a href="#21-采集片源的话建议大家看视频-这里不方便添加图片了。" class="headerlink" title="21. 采集片源的话建议大家看视频,这里不方便添加图片了。"></a>21. 采集片源的话建议大家看视频,这里不方便添加图片了。</h3><h3 id="Serv00清理系统命令"><a href="#Serv00清理系统命令" class="headerlink" title="Serv00清理系统命令"></a>Serv00清理系统命令</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pkill -kill -u ${你的用户名}</span><br><span class="line">chmod -R 755 ~/* \</span><br><span class="line">chmod -R 755 ~/.* \</span><br><span class="line">rm -rf ~/.* \</span><br><span class="line">rm -rf ~/*</span><br></pre></td></tr></tbody></table></figure>
<h3 id="清理完后切断Serv00SSH连接，清理后重新连接即可"><a href="#清理完后切断Serv00SSH连接，清理后重新连接即可" class="headerlink" title="清理完后切断Serv00SSH连接，清理后重新连接即可"></a>清理完后切断Serv00SSH连接，清理后重新连接即可</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">killall -9 -u $(whoami)</span><br></pre></td></tr></tbody></table></figure>

<pre><code>希望大家都能搭建好自己的影视站、 我只是一个小白啦 。
</code></pre>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/favicon.png"></a><div class="post-copyright__author_name">BiuXin's Blog</div><div class="post-copyright__author_desc">东方月初</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fa-solid fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢您的赞赏</span><ul class="reward-group"><li class="reward-item"><a target="_blank" rel="noopener" href="https://biu.biuxin.com/2025/05/07/814607.webp"><img class="post-qr-code-img nolazyload" src="https://biu.biuxin.com/2025/05/07/814607.webp" alt="微信" style="border-color: var(--efu-green)"></a><div class="post-qr-code-desc">微信</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">感谢您的支持。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script><div class="reward-link mode"><a class="reward-link-button" href="/atom.xml"><i class="solitude fa-solid fa-seedling"></i>订阅</a></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fblog.biuxin.com%2Fposts%2F2ede.html&amp;title=Serv00%20%E6%90%AD%E5%BB%BA%E5%BD%B1%E8%A7%86%E7%AB%99&amp;desc=%E6%9C%AC%E6%96%87%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D%E4%BA%86%E5%A6%82%E4%BD%95%E5%9C%A8%20Serv00%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%BD%B1%E8%A7%86%E7%AB%99%EF%BC%8C%E4%BD%BF%E7%94%A8%20%E8%8B%B9%E6%9E%9CCMS%20%E4%BD%9C%E4%B8%BA%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%B9%B6%E7%BB%93%E5%90%88%E4%B8%BB%E9%A2%98%20mxoneX%20%E6%9D%A5%E6%9E%84%E5%BB%BA%E7%AB%99%E7%82%B9%E3%80%82%E6%95%B4%E4%B8%AA%E8%BF%87%E7%A8%8B%E6%B6%B5%E7%9B%96%E4%BA%86%E5%9F%9F%E5%90%8D%E6%B7%BB%E5%8A%A0%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE%E3%80%81CMS%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E3%80%81%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85%E3%80%81PHP%E7%89%88%E6%9C%AC%E8%AE%BE%E7%BD%AE%E7%AD%89%E6%AD%A5%E9%AA%A4%E3%80%82&amp;summary=%E6%9C%AC%E6%96%87%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D%E4%BA%86%E5%A6%82%E4%BD%95%E5%9C%A8%20Serv00%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%BD%B1%E8%A7%86%E7%AB%99%EF%BC%8C%E4%BD%BF%E7%94%A8%20%E8%8B%B9%E6%9E%9CCMS%20%E4%BD%9C%E4%B8%BA%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%B9%B6%E7%BB%93%E5%90%88%E4%B8%BB%E9%A2%98%20mxoneX%20%E6%9D%A5%E6%9E%84%E5%BB%BA%E7%AB%99%E7%82%B9%E3%80%82%E6%95%B4%E4%B8%AA%E8%BF%87%E7%A8%8B%E6%B6%B5%E7%9B%96%E4%BA%86%E5%9F%9F%E5%90%8D%E6%B7%BB%E5%8A%A0%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE%E3%80%81CMS%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E3%80%81%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85%E3%80%81PHP%E7%89%88%E6%9C%AC%E8%AE%BE%E7%BD%AE%E7%AD%89%E6%AD%A5%E9%AA%A4%E3%80%82&amp;site=Serv00%20%E6%90%AD%E5%BB%BA%E5%BD%B1%E8%A7%86%E7%AB%99&amp;pics=https%3A%2F%2Fserv.200038.xyz%2F2024%2F09%2F19%2F932079.webp" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fblog.biuxin.com%2Fposts%2F2ede.html&amp;title=Serv00%20%E6%90%AD%E5%BB%BA%E5%BD%B1%E8%A7%86%E7%AB%99&amp;pic=https%3A%2F%2Fserv.200038.xyz%2F2024%2F09%2F19%2F932079.webp" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=https%3A%2F%2Fblog.biuxin.com%2Fposts%2F2ede.html&amp;text=Serv00%20%E6%90%AD%E5%BB%BA%E5%BD%B1%E8%A7%86%E7%AB%99" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://blog.biuxin.com/posts/2ede.html&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax="">typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'https://blog.biuxin.com/posts/2ede.html');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'https://blog.biuxin.com/posts/2ede.html');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">BiuXin's Blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Serv00%E5%BD%B1%E8%A7%86%E7%AB%99%E6%90%AD%E5%BB%BA/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Serv00影视站搭建<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/4729.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Serv00登录保活</div></div></a></div><div class="next-post pull-right"><a href="/posts/78c2.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">图床解决方案：Cloudflare R2+PicGo+WebP Cloudflare</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude fa-solid fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" href="/about/" title="头像"><div class="avatar-img"><img src="https://serv.200038.xyz/2024/11/06/027080.gif" alt="头像"></div><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://emotion.acs.pw/emotion/blob/b1nzyblob2.png" alt="心情贴纸"></div></a><div class="card-info__desc_group"><div class="author-info__name">东方月初</div><div class="author-info__desc">东方月初</div><div class="card-info__data is-center"><a href="/archives/" title="累计文章数:27"><div class="length-num">27</div><div class="headline">文章</div></a><a href="/tags/" title="标签总数:27"><div class="length-num">27</div><div class="headline">标签</div></a><a href="/categories/" title="分类总数:5"><div class="length-num">5</div><div class="headline">分类</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/damizai" title="Github"><i class="solitude  fa-brands fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/294669683" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Serv00%E6%90%AD%E5%BB%BA%E5%BD%B1%E8%A7%86%E7%AB%99"><span class="toc-text">Serv00搭建影视站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%87%E9%9B%86%E7%AB%99%E5%9C%B0%E5%9D%80-%E6%8E%A8%E8%8D%90%E9%BB%91%E6%9C%A8%E8%80%B3%E9%87%87%E9%9B%86%E7%AB%99"><span class="toc-text">采集站地址       推荐黑木耳采集站</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E5%89%8D%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E4%BD%9C"><span class="toc-text">部署应用前的一些工作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4"><span class="toc-text">安装和配置步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B7%BB%E5%8A%A0%E5%9F%9F%E5%90%8D%E5%92%8C%E8%AE%BE%E7%BD%AEDNS"><span class="toc-text">1. 添加域名和设置DNS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAMySQL"><span class="toc-text">2. 创建一个MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%BF%9B%E5%85%A5WWW%E7%BD%91%E7%AB%99%E6%9D%83%E9%99%90"><span class="toc-text">3. 进入WWW网站权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BC%80%E5%A7%8B%E4%B8%8A%E4%BC%A0%E5%89%8D%E9%9D%A2%E4%B8%8B%E8%BD%BD%E7%9A%84CMS%E5%B9%B6%E8%A7%A3%E5%8E%8B"><span class="toc-text">4. 开始上传前面下载的CMS并解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%A7%A3%E5%8E%8B%E5%88%B0domains%E2%80%93%E4%BD%A0%E7%9A%84%E5%9F%9F%E5%90%8D%E2%80%93public-html%E6%96%87%E4%BB%B6%E4%B8%8B%E3%80%82%E7%84%B6%E5%90%8E%E5%88%A0%E6%8E%89zip%E5%8E%8B%E7%BC%A9%E5%8C%85"><span class="toc-text">5. 解压到domains–你的域名–public html文件下。然后删掉zip压缩包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%B8%8A%E4%BC%A0%E5%B9%B6%E8%A7%A3%E5%8E%8B%E4%B8%BB%E9%A2%98%E5%8E%8B%E7%BC%A9%E5%8C%85"><span class="toc-text">6. 上传并解压主题压缩包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E7%84%B6%E5%90%8E%E8%BF%9B%E5%85%A5template%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B"><span class="toc-text">7. 然后进入template文件夹下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E7%A7%BB%E5%8A%A8maccms%E6%96%87%E4%BB%B6"><span class="toc-text">8. 移动maccms文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%9C%A8public-html%E6%96%87%E4%BB%B6%E4%B8%8B%E6%89%BE%E5%88%B0admin-php%E6%96%87%E4%BB%B6"><span class="toc-text">9. 在public html文件下找到admin.php文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E6%9B%B4%E6%94%B9PHP%E7%89%88%E6%9C%AC%E4%B8%BA74%EF%BC%88%E8%BF%99%E9%83%A8%E5%8F%8A%E5%85%B6%E9%87%8D%E8%A6%81%EF%BC%8C%E4%B8%8D%E7%84%B6%E5%90%8E%E9%9D%A2%E4%B8%BB%E9%A2%98%E6%97%A0%E6%B3%95%E8%8E%B7%E5%8F%96%EF%BC%89"><span class="toc-text">10. 更改PHP版本为74（这部及其重要，不然后面主题无法获取）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E8%AE%BF%E9%97%AE%E4%BD%A0%E7%9A%84%E5%9F%9F%E5%90%8D%E5%AE%89%E8%A3%85%E5%90%8E%E5%8F%B0-%E7%9C%8B%E5%88%B0%E6%AD%A4%E5%9B%BE%E7%89%87%E4%BB%A3%E8%A1%A8%E5%B7%B2%E7%BB%8F%E6%88%90%E5%8A%9F-%E7%84%B6%E5%90%8E%E7%82%B9%E5%87%BB%E5%90%8C%E6%84%8F%E5%B9%B6%E5%AE%89%E8%A3%85"><span class="toc-text">11. 访问你的域名安装后台 看到此图片代表已经成功 然后点击同意并安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-PHP%E7%89%88%E6%9C%AC%E4%B8%80%E5%AE%9A%E8%A6%81%E5%AF%B9-PHP%E7%89%88%E6%9C%AC7-4"><span class="toc-text">12. PHP版本一定要对 -  PHP版本7.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E7%AE%A1%E7%90%86%E5%91%98%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%EF%BC%8C%E7%82%B9%E5%87%BB%E5%AE%89%E8%A3%85"><span class="toc-text">13. 管理员账号密码，点击安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E5%85%88%E8%BF%9B%E5%85%A5%E5%89%8D%E5%8F%B0%EF%BC%9A%E6%89%93%E5%BC%80%E4%B8%80%E4%B8%AA%E6%96%B0%E7%BD%91%E9%A1%B5%EF%BC%8C%E8%BE%93%E5%85%A5%E4%BD%A0%E7%9A%84%E5%9F%9F%E5%90%8D-%E6%AF%94%E5%A6%82-https-jinx-200038-xyz"><span class="toc-text">14. 先进入前台：打开一个新网页，输入你的域名  比如 https://jinx.200038.xyz</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E8%BE%93%E5%85%A5%E5%90%8E%E5%8F%B0%E8%B4%A6%E5%8F%B7%E5%92%8C%E5%AF%86%E7%A0%81-%E7%84%B6%E5%90%8E%E7%82%B9%E5%87%BB%E5%8D%87%E7%BA%A7"><span class="toc-text">15. 输入后台账号和密码 然后点击升级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="toc-text">16.  配置主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-%E7%84%B6%E5%90%8E%E7%82%B9%E5%87%BB%E7%B3%BB%E7%BB%9F%EF%BC%8C%E7%BD%91%E7%AB%99%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE-%E6%8A%8A%E7%BD%91%E7%AB%99%E6%A8%A1%E6%9D%BF%E5%92%8C%E6%89%8B%E6%9C%BA%E6%A8%A1%E6%9D%BF%E6%94%B9%E4%B8%BAmxone%EF%BC%8C%E5%B9%B6%E4%BF%9D%E5%AD%98"><span class="toc-text">17. 然后点击系统，网站参数配置 把网站模板和手机模板改为mxone，并保存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-%E7%84%B6%E5%90%8E%E6%96%B0%E5%BC%80%E4%B8%80%E4%B8%AA%E7%BD%91%E9%A1%B5%E6%89%93%E5%BC%80%E4%BD%A0%E7%9A%84%E5%9F%9F%E5%90%8D-%E6%AF%94%E5%A6%82-https-jinx-200038-xyz-%E5%8F%98%E4%B8%8B%E5%9B%BE%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BA%86%E3%80%82"><span class="toc-text">18. 然后新开一个网页打开你的域名 比如 https://jinx.200038.xyz  变下图就可以了。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-%E6%9C%80%E5%90%8E%EF%BC%8C%E5%88%B7%E6%96%B0%E4%BD%A0%E7%9A%84%E5%90%8E%E5%8F%B0-%E7%82%B9%E5%87%BBmxoneX%E4%B8%BB%E9%A2%98%E5%B9%B6%E4%BF%9D%E5%AD%98%E3%80%82%EF%BC%88%E5%90%8E%E9%9D%A2%E5%8F%AF%E4%BB%A5%E8%87%AA%E8%A1%8C%E8%B0%83%E6%95%B4%E9%87%8C%E9%9D%A2%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="toc-text">19. 最后，刷新你的后台 - 点击mxoneX主题并保存。（后面可以自行调整里面配置）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E4%BB%A5%E5%8F%8A%E8%BF%90%E8%A1%8C%E5%86%85%E5%AD%98%E8%B6%85%E8%BD%BD%E5%AF%BC%E8%87%B4%E7%9A%84%E7%BD%91%E7%AB%99%E5%8D%A1%E9%A1%BF%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-text">20. 无法访问以及运行内存超载导致的网站卡顿的解决方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E9%87%87%E9%9B%86%E7%89%87%E6%BA%90%E7%9A%84%E8%AF%9D%E5%BB%BA%E8%AE%AE%E5%A4%A7%E5%AE%B6%E7%9C%8B%E8%A7%86%E9%A2%91-%E8%BF%99%E9%87%8C%E4%B8%8D%E6%96%B9%E4%BE%BF%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87%E4%BA%86%E3%80%82"><span class="toc-text">21. 采集片源的话建议大家看视频,这里不方便添加图片了。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Serv00%E6%B8%85%E7%90%86%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="toc-text">Serv00清理系统命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E7%90%86%E5%AE%8C%E5%90%8E%E5%88%87%E6%96%ADServ00SSH%E8%BF%9E%E6%8E%A5%EF%BC%8C%E6%B8%85%E7%90%86%E5%90%8E%E9%87%8D%E6%96%B0%E8%BF%9E%E6%8E%A5%E5%8D%B3%E5%8F%AF"><span class="toc-text">清理完后切断Serv00SSH连接，清理后重新连接即可</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/posts/8e73.html" title="一个第三方音乐播放器、本地服务、桌面歌词、音乐下载、远程控制"><div class="thumbnail"><img alt="一个第三方音乐播放器、本地服务、桌面歌词、音乐下载、远程控制" src="https://biu.biuxin.com/2025/05/05/806448.webp"></div><div class="content"><span class="title" href="/posts/8e73.html" title="一个第三方音乐播放器、本地服务、桌面歌词、音乐下载、远程控制">一个第三方音乐播放器、本地服务、桌面歌词、音乐下载、远程控制</span><span class="article-recent_post_categories" href="/posts/8e73.html">学习中</span></div></a><a class="aside-list-item" href="/posts/47bc.html" title="美化你的博客RSS订阅地址"><div class="thumbnail"><img alt="美化你的博客RSS订阅地址" src="https://biu.200038.xyz/2025/04/26/660779.webp"></div><div class="content"><span class="title" href="/posts/47bc.html" title="美化你的博客RSS订阅地址">美化你的博客RSS订阅地址</span><span class="article-recent_post_categories" href="/posts/47bc.html">学习中</span></div></a><a class="aside-list-item" href="/posts/6b9a.html" title="个人部署的一些项目"><div class="thumbnail"><img alt="个人部署的一些项目" src="https://serv.200038.xyz/2025/04/24/456420.avif"></div><div class="content"><span class="title" href="/posts/6b9a.html" title="个人部署的一些项目">个人部署的一些项目</span><span class="article-recent_post_categories" href="/posts/6b9a.html">学习中</span></div></a><a class="aside-list-item" href="/posts/4109.html" title="LibreTV 是一个轻量级、免费的在线视频搜索与观看平台"><div class="thumbnail"><img alt="LibreTV 是一个轻量级、免费的在线视频搜索与观看平台" src="https://serv.200038.xyz/2025/04/25/453673.webp"></div><div class="content"><span class="title" href="/posts/4109.html" title="LibreTV 是一个轻量级、免费的在线视频搜索与观看平台">LibreTV 是一个轻量级、免费的在线视频搜索与观看平台</span><span class="article-recent_post_categories" href="/posts/4109.html">学习中</span></div></a><a class="aside-list-item" href="/posts/648e.html" title="性行为同意协议系统"><div class="thumbnail"><img alt="性行为同意协议系统" src="https://serv.200038.xyz/biuxin/2025/04/16/1744813847984.webp"></div><div class="content"><span class="title" href="/posts/648e.html" title="性行为同意协议系统">性行为同意协议系统</span><span class="article-recent_post_categories" href="/posts/648e.html">Cloudflare</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/damizai" title="Github"><i class="solitude  fa-brands fa-github"></i></a><a class="deal_link" href="/jinxcose@gmail.com" title="Mail"><i class="solitude  fa-solid fa-envelope"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="https://serv.200038.xyz/2024/11/06/027080.gif" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/294669683" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://v.douyin.com/iJsLc8jt/" title="Douyin"><i class="solitude  fab fa-tiktok"></i></a></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="归档">归档</a><a class="footer-item" href="/categories/" title="分类">分类</a><a class="footer-item" href="/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">服务</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://aliyun.com/" title="阿里云">阿里云</a><a class="footer-item" target="_blank" rel="noopener" href="https://v6.51.la/" title="51la统计">51la统计</a><a class="footer-item" target="_blank" rel="noopener" href="https://tongji.baidu.com/" title="百度统计">百度统计</a></div></div><div class="footer-group"><h3 class="footer-title">支持</h3><div class="footer-links"><a class="footer-item" href="/about/" title="打赏记录">打赏记录</a><a class="footer-item" href="/update/" title="建站日志">建站日志</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/privacy/" title="隐私协议">隐私协议</a></div></div><div class="footer-group"><div class="footer-title-group"><h3 class="footer-title">友链</h3><button class="random-friends-btn" onclick="randomLinksList()" title="友链"><i class="solitude fa-solid fa-arrows-rotate"></i></button></div><div class="footer-links" id="friend-links-in-footer"></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/favicon.png">东方月初</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://yxvm.com/" alt="感谢YxVm赞助">感谢YxVm赞助</a><a class="footer-bar-link cc" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="solitude fa-solid fa-copyright"></i><i class="solitude fa-brands fa-creative-commons-by"></i><i class="solitude fa-brands fa-creative-commons-nc"></i><i class="solitude fa-brands fa-creative-commons-nd"></i></a></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fa-solid fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fa-solid fa-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fa-solid fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fa-solid fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fa-solid fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fa-solid fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-commentBarrage" onclick="sco.switchCommentBarrage()"><i class="solitude fa-solid fa-comment"></i><span class="menu-commentBarrage-text">关闭热评</span></div><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">浅色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fa-solid fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=3.0.18"></script><script src="/js/main.js?v=3.0.18"></script><script src="/js/third_party/waterfall.min.js?v=3.0.18"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script src="/js/tw_cn.js?v=3.0.18"></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.min.js"></script><script src="https://fastly.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js"></script><script src="/js/third_party/post_ai.min.js?v=3.0.18"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script>const coverColorConfig = {
  api: 'https://img2color.biuxin.com/api?img=',
  time: 43200000
}</script><script src="/js/covercolor/api.js?v=3.0.18"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=3.0.18"></script><script defer="" src="https://umami.biuxin.com/script.js" data-website-id="e6f3625a-d2a2-48be-a00a-cc227c9355ea"></script><script src="/js/cebianlan.js"></script><script src="/js/umami.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3TG6WLJXS8"></script><script defer="" pjax="" src="/js/custom.js"></script><script src="https://open.lightxi.com/unpkg/chinese-lunar@0.1.4/lib/chinese-lunar.js"></script><script defer="" src="https://analytics.biuxin.com/tracker.min.js" data-website-id="Hello-HexoBlog"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://twikoo.200038.xyz/.netlify/functions/twikoo',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://twikoo.200038.xyz/.netlify/functions/twikoo',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
                const processLinks = () => {
                    const container = document.querySelector('#twikoo .tk-comments-container');
                    if (!container) return;

                    const links = container.querySelectorAll('a');
                    links.forEach((link) => {
                        const href = link.getAttribute('href');
                        if (!href) return;

                        if (!href.startsWith(window.location.origin) && !link.hasAttribute('data-fancybox')) {
                            const encodedHref = btoa(href);
                            const newHref = `/go.html?i=${encodedHref}`;
                            link.setAttribute('href', newHref);
                            link.setAttribute('rel', 'external nofollow noopener noreferrer');
                            link.setAttribute('target', '_blank');
                        }
                    });
                };
                processLinks();
            }
        }, null))

         && getCount()
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        true && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://registry.npmmirror.com/twikoo/1.6.42/files/dist/twikoo.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || true) {
        if (true) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script>async function barrageTwikoo() {
    await fetch("https://twikoo.200038.xyz/.netlify/functions/twikoo", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            event: "COMMENT_GET",
            accessToken: "416bdb5c880335584ee7fff7bbacc73f",
            url: window.location.pathname
        })
    }).then(async res => {
        if (!res.ok) throw new Error("HTTP error! status: " + res.status)
        const data = await res.json();
        const init = () => {
            initializeCommentBarrage((data.data).map(item => Object.assign({
                content: item.comment,
                nick: item.nick,
                mailMd5: item.mailMd5,
                id: item.id
            })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=3.0.18').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script></div></div><script>const links = [{"name":"Hexo","link":"https://hexo.io/zh-tw/"},{"name":"伍十七","link":"https://www.efu.me/"},{"name":"东方月初","link":"https://blog.biuxin.com/"},{"name":"清羽飞扬","link":"https://blog.liushen.fun/"},{"name":"葱苓sama","link":"https://blog.ciraos.top"},{"name":"梦爱吃鱼","link":"https://blog.bsgun.cn/"},{"name":"Naokuo","link":"https://www.naokuo.top"},{"name":"CMLiusss","link":"https://blog.cmliussss.com"},{"name":"一粒微尘","link":"https://blog.667408.xyz"},{"name":"青云志","link":"https://blog.811520.xyz/"},{"name":"周润发","link":"https://blog.zrf.me/"},{"name":"安小歪","link":"https://blog.anxy.top/"},{"name":"❖星港◎Star☆","link":"https://blog.starsharbor.com"},{"name":"煮雪话河山","link":"https://blog.cent1pedee.top/"},{"name":"前尘小筑","link":"https://mnchen.cn/"},{"name":"唐志远","link":"https://fe32.top/"},{"name":"Akilarの糖果屋","link":"https://akilar.top/"},{"name":"铭心石刻","link":"https://blog.kouseki.cn/"},{"name":"小旦","link":"https://satera.cn"},{"name":"Leonus","link":"https://blog.leonus.cn/"},{"name":"小植同学","link":"https://blog.xiaoztx.top"},{"name":"Fomalhaut🥝","link":"https://www.fomal.cc/"},{"name":"百里飞扬","link":"https://blog.meta-code.top"},{"name":"山岳库博","link":"https://kmar.top/"},{"name":"轻笑Chuckle","link":"https://www.qcqx.cn"},{"name":"isYangs Blog","link":"https://isyangs.cn"},{"name":"Spark の Blog","link":"https://www.aspark.cc"},{"name":"杜老师说","link":"https://dusays.com"},{"name":"凌尘K-Blog","link":"https://blog.lck68.xyz/"},{"name":"别亦难","link":"https://lazyingman.cn"},{"name":"Nuyoah","link":"https://262259.xyz/"},{"name":"無名小栈","link":"https://blog.imsyy.top/"},{"name":"GanSer","link":"https://www.gan1ser.top/"},{"name":"cosの博客","link":"https://ysx.cosine.ren/"},{"name":"随风起","link":"https://blog.bywind.xyz/"},{"name":"Tianli","link":"https://tianli-blog.club/"},{"name":"Revincx","link":"https://blog.revincx.icu/"},{"name":"Calyee","link":"https://blog.calyee.top/"},{"name":"小冰博客","link":"https://zfe.space/"},{"name":"IMyself","link":"https://blog.lmyself.top/"},{"name":"polar-bear～Blog","link":"https://polar-bear.eu.org/"},{"name":"又见苍岚","link":"https://www.zywvvd.com"},{"name":"chfychin","link":"https://blog.chfychin.cn"},{"name":"Eurkon","link":"https://blog.eurkon.com"},{"name":"GnaixEuy","link":"https://blog.gnaixeuy.cn/"},{"name":"爱吃肉的猫","link":"https://meuicat.com/"},{"name":"李小白","link":"https://cf.lxb.icu/"},{"name":"青稚の空间","link":"https://blog.linux-qitong.top/"},{"name":"TWindyの小站","link":"https://www.twindy.top/"},{"name":"XingJiのBlog","link":"https://love.xingji.fun/"},{"name":"Imz’s Blog","link":"https://blog.imz.me/"},{"name":"OvO","link":"https://www.qqe4.com"},{"name":"KasumiTech","link":"https://sakurablogs.top/"},{"name":"胜天半子","link":"https://blog.291055.xyz/"},{"name":"辣条","link":"https://blog.owwo.fun"},{"name":"大爱无痕","link":"https://blog.youngboy.top/"},{"name":"我的编程之路","link":"https://yys.zone"},{"name":"橙寻星球","link":"https://cloudwl.com"}]
const randomText = '点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋'
function travelling() {
    const link = links[utils.randomNum(links.length)];
    Snackbar.show({
        text: randomText.replace(/\$\{name}/,link.name),
        duration: 8000,
        pos: 'top-center',
        actionText: '前往',
        onActionClick: function(element) {
            element.style.opacity = 0;
            window.open(link.link, '_blank');
        }
    });
}
</script><script>function randomLinksList() {
    const linkcard = document.getElementById('friend-links-in-footer');
    if (linkcard == null) return;

    let data = '';
    let linksCopy = [...links];
    let count = Math.min(3, linksCopy.length);

    for (let i = 0; i < count; i++) {
        let index = utils.randomNum(linksCopy.length);
        const {link, name} = linksCopy[index];
        data += `<a class="footer-item" href="${link}" target="_blank" rel="noopener noreferrer nofollow">${name}</a>`;
        linksCopy.splice(index, 1);
    }

    linkcard.innerHTML = data + '<a class="footer-item" href="/links/">更多</a>';
}</script><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=3.0.18"></script><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips" onclick="sco.musicToggle()">音乐已暂停</div><meting-js id="5144842535" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></body></html>
        <script>
            const posts = ["posts/8e73.html","posts/47bc.html","posts/6b9a.html","posts/4109.html","posts/648e.html","posts/96a0.html","posts/6054.html","posts/bcd2.html","posts/af99.html","posts/f199.html","posts/6702.html","posts/e6b7.html","posts/55f0.html","posts/6213.html","posts/655f.html","posts/285c.html","posts/9231.html","posts/bdbd.html","posts/6317.html","posts/f219.html","posts/4729.html","posts/2ede.html","posts/78c2.html","posts/4618.html","posts/21c2.html","posts/86e1.html","posts/624d.html"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>